class Solution {
     public int dayOfYear(String date) {

        int year = 0;
        int month = 0;
        int day = 0;

        for (int i = 0; i < 4; i++) {
            year = year * 10 + (date.charAt(i) - '0');
        }

        for (int i = 5; i < 7; i++) {
            month = month * 10 + (date.charAt(i) - '0');
        }

        for (int i = 8; i < 10; i++) {
            day = day * 10 + (date.charAt(i) - '0');
        }
        int[] days = {
            31, 28, 31, 30,
            31, 30, 31, 31,
            30, 31, 30, 31
        };
        if ((year % 4 == 0 && year % 100 != 0)
                || (year % 400 == 0)) {

            days[1] = 29;
        }

        int total = day;

        for (int i = 0; i < month - 1; i++) {
            total += days[i];
        }

        return total;
    }
}
